{
  "name": "html5",
  "type": "adapter",
  "tech": "js",
  "author": "Jordi Aguilar",
  "version": "6.0.0-rc",
  "repo": "git+https://bitbucket.org/npaw/html5-adapter-js.git",
  "built": "Wed Jan 25 2017",
  "features": {
    "buffer": "monitor",
    "seek": "native",
    "getters": [
      "getPlayhead",
      "getDuration",
      "getResource"
    ]
  },
  "libVersion": "6.0.0-rc"
}